Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=PublicMod; PublicMod.bas
Class=OSDialog; FileDlg2.cls
Module=ASMModule; ASMModule.bas
Class=CFDialog; FontColorDlg.cls
Form=frmText.frm
Form=frmTools.frm
Module=APIMod; APIMod.bas
Form=LayersHelp.frm
Form=MagCoords.frm
Module=DrawMod; DrawMod.bas
Module=EffectsMod; EffectsMod.bas
ResFile32="Layers.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="RR_Layers.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
